<?php 
	chdir('/home/vhosts/domain.com/');
	define('DRUPAL_ROOT', getcwd());

	define('DRUPAL_ROOT', '/home/vhosts/domain.com');
	require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
	drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);

	$vid = 2; // Category
	//$vid = 1; // Location

	$tree = taxonomy_get_tree($vid);

	if (count($tree) == 0) {
	  print "Nothing to delete.\n";
	}
	else {
	  $tree = array_slice($tree, 0, 1000);

	  foreach ($tree as $term) {
	    print 'Deleting tid ' . $term->tid . $term->name. "\n";
	    //taxonomy_term_delete($term->tid);
	  }
}
